<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            background-color: chocolate;
        } */
        td{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <!-- <center></center> -->
    
    <table border="2" cellspacing="5px" cellpadding="5px">
        <!-- <caption><h1>Time Table</h1></caption> -->
        
        <center>
            <tr>
                <th>Sub</th>
                <th>Marks</th>
                <th rowspan="5">P <br> e<br>r</th>
                <th>Grades</th>
            </tr>
            <tr>
                <td colspan="2" class="box">Eng</td>
                <!-- <td>98</td> -->
                <!-- <td>98</td> -->
                <td rowspan="2">A</td>
            </tr>
            <tr align="center">
                <td >Eng</td>
                <td>98</td>
                <!-- <td>98</td> -->
                <!-- <td>A</td> -->
            </tr>
            <tr>
                <td>Eng</td>
                <td>98</td>
                <!-- <td>98</td> -->
                <td>A</td>
            </tr><tr>
                <td>Eng</td>
                <td>98</td>
                <!-- <td>98</td> -->
                <td>A</td>
            </tr>
        </center>
    </table>
</body>
</html>